<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        body{
            background: url(https://c4.wallpaperflare.com/wallpaper/206/268/839/pose-muscle-muscle-rod-press-hd-wallpaper-preview.jpg);
           margin:0px;
           padding:0px;
           height:1000px;
           background-size: cover;
           color: white;
           
           



        }
         .left{
                 /* border:2px solid red; */
                 display:inline-block;
                 position:absolute;
                 left:60px;
                  top:20;
         }
         .mid{
            /* border:2px solid green; */
            display:block;
            width:36%;
              margin:20px auto;



         }
         .right{
            /* border:2px solid yellow; */
            display:inline-block;
            position: absolute;
            right: 34px;
            top:20px;
            


         }
         .navbar{
             display:inline-block;
         }
         .navbar li{
             display:inline-block;
             font-size: 16px;
          }

           .navbar li a{
               color:white;
               text-decoration: none;
               padding:34px 12px;
           }
           .navbar li a:hover , .navbar li a.active{
               text-decoration: underline;
               color: grey;

           }
           .left img{
               width: 138px;
               filter: invert(100%);
           }
           .left div{
               line-height: 19px;
               font-size: 26px;
               text-align: center;
           }
           .btn{
               margin:0px 9px;
               color:white;
               background-color: black;
                padding:4px 14px;
                border:2px solid grey;
                border-radius: 8px;
                font-size: 18px;
                cursor: pointer;
           }
           .btn:hover{
               background-color:rgb(131, 124, 124);
           }
             .container{
                 /* border:2px solid skyblue; */
                 margin:122px 82px;
                 padding: 55px;
                 width:30%;
                 border-radius: 22px;
             }
         .form-group input{
                        text-align: center;
                        display:block;
                        width:400px;
                        padding:1px;
                        border:2px solid black;
                        margin: 10px auto;
                        font-size: 25px;
                        border-radius: 9px;
         }
          .container h1{
                           text-align:center;
          }
          .container button{
                          display: block;
                          width:23%;
                            margin: auto;

          }

    </style>

</head>
<body>
    <header class="header">
          <!-- !-- left box for logo -->

        <div class="left">  
          <img src="https://media.istockphoto.com/vectors/dumbbell-icon-vector-id528606326?k=6&m=528606326&s=612x612&w=0&h=QVmPdkhMJWk4VUjkvGMDM3KPfU16dW5OUOdYrRp3XQs=" alt="">
          <div>Body ART</div>
        </div>

       <!-- mid box for navigation -->

       <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact US</a></li>



          </ul> 
       </div>
       <!-- Right box for buttons -->

   <div class="right">
   <button class="btn">Call us</button>
   <button class="btn">Sign up</button>
   </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pak now</h1>
        <form:action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
            <input type="text" name="" placeholder="Enter your Age">
            <input type="text" name="" placeholder="Enter your Gender">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
            <button class="btn">Submit</button>

    </form>
    </div>



</body>
</html>